[gd_scene format=3 uid="uid://54x7cscjnrc6"]

[ext_resource type="Texture2D" uid="uid://cfypdwl0vogqk" path="res://green.png" id="1_r0lsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selection"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.82, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="FactionSelection" type="TextureButton" unique_id=861370479]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_r0lsj")
ignore_texture_size = true
stretch_mode = 0

[node name="Selection" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selection")
