[gd_scene format=3 uid="uid://dosh23jvfw6iy"]

[ext_resource type="Texture2D" uid="uid://4s8yq6mcfpcd" path="res://icon.svg" id="1_pqg6l"]
[ext_resource type="Script" uid="uid://cc3qw3h2r2nje" path="res://buildings/tower.gd" id="1_wmhe0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tj0d0"]
resource_local_to_scene = true
radius = 101.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbcqx"]
size = Vector2(36, 36)

[node name="Tower" type="Node2D" unique_id=309361544 groups=["obstacle"]]
script = ExtResource("1_wmhe0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924897480]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("1_pqg6l")
region_enabled = true
region_rect = Rect2(1, 1, 120, 120)

[node name="AttackArea2D" type="Area2D" parent="." unique_id=1492265133]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=1521303179]
shape = SubResource("CircleShape2D_tj0d0")

[node name="AttackTimer" type="Timer" parent="." unique_id=535055951]
one_shot = true

[node name="TowerArea2D" type="Area2D" parent="." unique_id=543013439]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerArea2D" unique_id=1643763244]
shape = SubResource("RectangleShape2D_bbcqx")

[connection signal="input_event" from="TowerArea2D" to="." method="_on_tower_area_2d_input_event"]
